    [3] {
      SEQUENCE {
        SEQUENCE {
          # authorityKeyIdentifier
          OBJECT_IDENTIFIER { 2.5.29.35 }
          OCTET_STRING {
            SEQUENCE {
              [0 PRIMITIVE] { `23461fcccb569b4f6cb41cf46ae4afe32bbf9469` }
            }
          }
        }
        SEQUENCE {
          # basicConstraints
          OBJECT_IDENTIFIER { 2.5.29.19 }
          BOOLEAN { TRUE }
          OCTET_STRING {
            SEQUENCE {}
          }
        }
        SEQUENCE {
          # extKeyUsage
          OBJECT_IDENTIFIER { 2.5.29.37 }
          OCTET_STRING {
            SEQUENCE {
              # clientAuth
              OBJECT_IDENTIFIER { 1.3.6.1.5.5.7.3.2 }
            }
          }
        }
        SEQUENCE {
          # keyUsage
          OBJECT_IDENTIFIER { 2.5.29.15 }
          BOOLEAN { TRUE }
          OCTET_STRING {
            BIT_STRING { `03` `a8` }
          }
        }
        SEQUENCE {
          OBJECT_IDENTIFIER { 2.16.840.1.113730.1.1 }
          OCTET_STRING {
            BIT_STRING { `07` `80` }
          }
        }
        SEQUENCE {
          # subjectKeyIdentifier
          OBJECT_IDENTIFIER { 2.5.29.14 }
          OCTET_STRING {
            OCTET_STRING { `75219bde5502745eeb802422db81ca009e1e9628` }
          }
        }
      }
    }
  }
