<%inherit file="x509certificate.ader" />
<%namespace file="dn.ader" import="*" />

<%
	declare_parameter("field", [ "CRLDP_point", "CRLDP_issuer", "AKI_caname", "SAN_name", "NC_permitted", "NC_excluded", "IAN_name" ])
	declare_parameter("mode", [ "dirname_empty", "dirname_ok", "dns_malformed", "dns_ok", "dns_single_label", "dns_wc_broad", "dns_wc_international", "dns_wc_multiple", "dns_wc_notleftmost", "dns_wc_ok", "dns_whitespace", "edipartyname_ok", "email_malformed", "email_ok", "ip_malformed", "ip_ok", "ip_private", "othername_ok", "registeredid_ok", "uri_malformed", "uri_ok", "uri_uncommon_scheme", "x400address_empty", "x400address_ok", "subnet_ok", "subnet_malformed", "subnet_noncidr" ])
	(field, mode) = (str(p("field")), str(p("mode")))
	export_var("filename", "ext_" + field + "_" + mode)

	errcode = {
		"CRLDP_point":		"X509Cert_Body_X509Exts_Ext_CRLDP_PointName_",
		"CRLDP_issuer":		"X509Cert_Body_X509Exts_Ext_CRLDP_CRLIssuer_",
		"AKI_caname":		"X509Cert_Body_X509Exts_Ext_AKI_CAName_",
		"SAN_name":			"X509Cert_Body_X509Exts_Ext_SAN_Name_",
		"NC_permitted":		"X509Cert_Body_X509Exts_Ext_NC_PermittedSubtree_Name_",
		"NC_excluded":		"X509Cert_Body_X509Exts_Ext_NC_ExcludedSubtree_Name_",
		"IAN_name":			"X509Cert_Body_X509Exts_Ext_IAN_Name_",
	}.get(field, "?")
	expected_errcodes = {
		"dirname_empty":			"DirectoryAddress_Empty",
		"dirname_ok":				"DirectoryAddress_Unexpected",
		"dns_malformed":			"DNS_Malformed",
		"dns_whitespace":			"DNS_OnlyWhitespace",
		"dns_single_label":			"DNS_SingleLabel",
		"dns_ok":					"DNS_Unexpected",
		"dns_wc_broad":				"DNS_Wildcard_BroadMatch",
		"dns_wc_international":		"DNS_Wildcard_InternationalLabel",
		"dns_wc_multiple":			"DNS_Wildcard_MulitpleWildcards",
		"dns_wc_notleftmost":		"DNS_Wildcard_NotLeftmost",
		"dns_wc_ok":				"DNS_Wildcard_NotPermitted",
		"email_malformed":			"Email_Malformed",
		"email_ok":					"Email_Unexpected",
		"registeredid_ok":			"RegisteredID_Unexpected",
		"uri_malformed":			"URI_Malformed",
		"uri_uncommon_scheme":		"URI_UncommonURIScheme",
		"uri_ok":					"URI_Unexpected",
		"othername_ok":				"OtherName_Unexpected",
		"edipartyname_empty":		"EDIPartyName_Unexpected",
		"edipartyname_ok":			"EDIPartyName_Unexpected",
		"x400address_ok":			"X400Address_Unexpected",
		"x400address_empty":		"X400Address_Unexpected",
	}

	if str(p("field")).startswith("NC_"):
		# Expect IP subnet
		expected_errcodes.update({
			"ip_malformed":				"IPAddress_Malformed",
			"ip_private":				"IPAddress_Malformed",
			"ip_ok":					"IPAddress_Malformed",
			"subnet_ok":				"IPAddress_Unexpected",
			"subnet_malformed":			"IPAddress_MalformedSubnet",
			"subnet_noncidr":			"IPAddress_NonCIDRBlock",
		})
	else:
		# Expect IP address
		expected_errcodes.update({
			"ip_malformed":				"IPAddress_Malformed",
			"ip_private":				"IPAddress_PrivateAddressSpace",
			"ip_ok":					"IPAddress_Unexpected",
			"subnet_ok":				"IPAddress_Malformed",
			"subnet_malformed":			"IPAddress_Malformed",
			"subnet_noncidr":			"IPAddress_Malformed",
		})

	errcode += expected_errcodes.get(mode, "?")
	if "?" in errcode:
		error(errcode, field, mode)
	export_var("errcode", errcode)
%>

<%block name="issuer">
	${create_dn_cn("X.509 GeneralName " + str(p("field")) + " with mode: " + str(p("mode")))}
</%block>
<%block name="subject">
	<% errcode = import_vars("errcode") %>
	${create_dn_cn("X.509 GeneralName " + str(p("field")) + " with mode: " + str(p("mode")), errcode = errcode)}
</%block>

<%def name="render_general_name(name_type)">
# General Name
%if name_type == "othername_ok":
	[0] { 
		OBJECT_IDENTIFIER { 1.2.3.4 }
		OCTET_STRING {
			UTF8String { "Other!" }
		} 
	}
%elif name_type == "email_ok":
	[1 PRIMITIVE] { "foo@bar.com" }
%elif name_type == "email_malformed":
	[1 PRIMITIVE] { "foo@$bar.com" }
%elif name_type == "dns_ok":
	[2 PRIMITIVE] { "foobar.com" }
%elif name_type == "dns_malformed":
	[2 PRIMITIVE] { "fooba$r.com" }
%elif name_type == "dns_whitespace":
	[2 PRIMITIVE] { " " }
%elif name_type == "dns_single_label":
	[2 PRIMITIVE] { "single-label" }
%elif name_type == "dns_wc_ok":
	[2 PRIMITIVE] { "*.f*oo*bar.com" }
%elif name_type == "dns_wc_notleftmost":
	[2 PRIMITIVE] { "bahfoo.*.foobar.com" }
%elif name_type == "dns_wc_multiple":
	[2 PRIMITIVE] { "*foo.foo*bar.com" }
%elif name_type == "dns_wc_international":
	[2 PRIMITIVE] { "xn--fobar-*jua.foobar.com" }
%elif name_type == "dns_wc_broad":
	[2 PRIMITIVE] { "*" }
%elif name_type == "x400address_ok":
	[3] {
		SEQUENCE {
			[APPLICATION 1] {
				PrintableString { "DE" }
			}
		}
	}
%elif name_type == "x400address_empty":
	[3] {
		SEQUENCE {}
	}
%elif name_type == "dirname_ok":
	[4] {
		SEQUENCE {
			SET {
				SEQUENCE {
					OBJECT_IDENTIFIER { 2.5.4.3 }
					PrintableString { "directoryName" }
				}
			}
		}
	}
%elif name_type == "dirname_empty":
	[4] {
		SEQUENCE {
		}
	}
%elif name_type == "edipartyname_ok":
[5] {
	[1] {
		UTF8String { "This is a directory string" }
	}
}
%elif name_type == "uri_ok":
	[6 PRIMITIVE] { "http://foobar.com" }
%elif name_type == "uri_malformed":
	[6 PRIMITIVE] { "http:/malformed.com" }
%elif name_type == "uri_uncommon_scheme":
	[6 PRIMITIVE] { "murks://foobar.com" }
%elif name_type == "ip_ok":
	[7] { OCTET_STRING { `aabbccdd` } }
%elif name_type == "ip_malformed":
	[7] { OCTET_STRING { `aabbcc` } }
%elif name_type == "ip_private":
	[7] { OCTET_STRING { `c0a87b7b` } }
%elif name_type == "subnet_ok":
	[7] { OCTET_STRING { `aabbcc00ffffff00` } }
%elif name_type == "subnet_malformed":
	[7] { OCTET_STRING { `aabbccddffffff00` } }
%elif name_type == "subnet_noncidr":
	[7] { OCTET_STRING { `aabb8800ffffaa00` } }
%elif name_type == "registeredid_ok":
	[8 PRIMITIVE] { 1.2.3.4.5 }
%else:
${error("Unknown general name", name_type)}
%endif
</%def>

<%block name="extensions">
SEQUENCE {
%if p("field") == "CRLDP_point":
	OBJECT_IDENTIFIER { 2.5.29.31 }	# CRLDP
	OCTET_STRING {
		SEQUENCE {
			SEQUENCE {
				[0] {
					[0] {
						${render_general_name(p("mode"))}
					}
				}
			}
		}
	}
%elif p("field") == "CRLDP_issuer":
	OBJECT_IDENTIFIER { 2.5.29.31 }	# CRLDP
	OCTET_STRING {
		SEQUENCE {
			SEQUENCE {
				[2] {
					${render_general_name(p("mode"))}
				}
			}
		}
	}
%elif p("field") == "AKI_caname":
	OBJECT_IDENTIFIER { 2.5.29.35 }	# AKI
	OCTET_STRING {
            SEQUENCE {
              [1] {
				${render_general_name(p("mode"))}
              }
            }
	}
%elif p("field") == "SAN_name":
	OBJECT_IDENTIFIER { 2.5.29.17 }	# SAN
	OCTET_STRING {
		SEQUENCE {
			${render_general_name(p("mode"))}
		}
	}
%elif p("field") == "NC_permitted":
	OBJECT_IDENTIFIER { 2.5.29.30 }	# NC
	OCTET_STRING {
		SEQUENCE {
			[0] {
				SEQUENCE {
					${render_general_name(p("mode"))}
				}
			}
		}
	}
%elif p("field") == "NC_excluded":
	OBJECT_IDENTIFIER { 2.5.29.30 }	# NC
	OCTET_STRING {
		SEQUENCE {
			[1] {
				SEQUENCE {
					${render_general_name(p("mode"))}
				}
			}
		}
	}
%elif p("field") == "IAN_name":
	OBJECT_IDENTIFIER { 2.5.29.18 }	# IAN
	OCTET_STRING {
		SEQUENCE {
			${render_general_name(p("mode"))}
		}
	}
%else:
	${error("Unsupported field", p("field"))}
%endif
}
</%block>
